;  _______________________________________________________________________
; |                                                                       |
; |                      ONLY USE THESE LINKS WITH                        |
; |                                                                       |
; |                 https://github.com/Snipesy/Cruze/                     |
; |_______________________________________________________________________|
;
; CHEVY CRUZE   DIESEL  LUZ (E47)
; ROW runs Vertical - Y Axis ^
; COL runs Horizontal - X Axis >

[E47]

; Pedal Position to Desired Torque
B0007.ROW=GM.APP
B0007.COL=SAE.RPM
B0008.ROW=GM.APP
B0008.COL=SAE.RPM
B0009.ROW=GM.APP
B0009.COL=SAE.RPM
B0010.ROW=GM.APP
B0010.COL=SAE.RPM
B0011.ROW=GM.APP
B0011.COL=SAE.RPM
B0012.ROW=GM.APP
B0012.COL=SAE.RPM

B0013.ROW=GM.ECT
B0013.COL=SAE.RPM

B0015.ROW=GM.APP
B0015.COL=SAE.RPM

; Torque to Fuel
; Note _DMA PIDs are not existant for the E47, but are listed on the off chance EFI Live adds support.
B0101.ROW=GM.ENGTRQREF_DMA
B0101.COL=SAE.RPM
B0102.ROW=GM.ENGTRQREF_DMA
B0102.COL=SAE.RPM
B0103.ROW=GM.ENGTRQREF_DMA
B0103.COL=SAE.RPM
B0104.ROW=GM.ENGTRQREF_DMA
B0104.COL=SAE.RPM
B0105.ROW=GM.ENGTRQREF_DMA
B0105.COL=SAE.RPM
B0106.ROW=GM.ENGTRQREF_DMA
B0106.COL=SAE.RPM
B0107.ROW=GM.ENGTRQREF_DMA
B0107.COL=SAE.RPM
B0108.ROW=GM.ENGTRQREF_DMA
B0108.COL=SAE.RPM
B0109.ROW=GM.ENGTRQREF_DMA
B0109.COL=SAE.RPM
B0151.ROW=GM.ENGTRQREF_DMA
B0151.COL=SAE.RPM
B0152.ROW=GM.ENGTRQREF_DMA
B0152.COL=SAE.RPM

B0014.COL=SAE.RPM

; Timing
B6101.ROW=GM.FUELRCALC
B6101.COL=SAE.RPM
B6102.ROW=GM.FUELRCALC
B6102.COL=SAE.RPM
B6103.ROW=GM.FUELRCALC
B6103.COL=SAE.RPM
B6104.ROW=GM.FUELRCALC
B6104.COL=SAE.RPM
B6105.ROW=GM.FUELRCALC
B6105.COL=SAE.RPM
B6106.ROW=GM.FUELRCALC
B6106.COL=SAE.RPM
B6107.ROW=GM.FUELRCALC
B6107.COL=SAE.RPM
B6108.ROW=GM.FUELRCALC
B6108.COL=SAE.RPM
B6109.ROW=GM.FUELRCALC
B6109.COL=SAE.RPM
B6110.ROW=GM.FUELRCALC
B6110.COL=SAE.RPM
B6111.ROW=GM.FUELRCALC
B6111.COL=SAE.RPM
B6112.ROW=GM.FUELRCALC
B6112.COL=SAE.RPM
B6113.ROW=GM.FUELRCALC
B6113.COL=SAE.RPM
B6114.ROW=GM.FUELRCALC
B6114.COL=SAE.RPM
B6115.ROW=GM.FUELRCALC
B6115.COL=SAE.RPM
B6116.ROW=GM.FUELRCALC
B6116.COL=SAE.RPM
B6117.ROW=GM.FUELRCALC
B6117.COL=SAE.RPM
B6118.ROW=GM.FUELRCALC
B6118.COL=SAE.RPM
B6119.ROW=GM.FUELRCALC
B6119.COL=SAE.RPM
B6120.ROW=GM.FUELRCALC
B6120.COL=SAE.RPM
B6121.ROW=GM.FUELRCALC
B6121.COL=SAE.RPM
B6122.ROW=GM.FUELRCALC
B6122.COL=SAE.RPM
B6123.ROW=GM.FUELRCALC
B6123.COL=SAE.RPM
B6124.ROW=GM.FUELRCALC
B6124.COL=SAE.RPM
B6125.ROW=GM.FUELRCALC
B6125.COL=SAE.RPM
B6126.ROW=GM.FUELRCALC
B6126.COL=SAE.RPM
B6127.ROW=GM.FUELRCALC
B6127.COL=SAE.RPM
B6128.ROW=GM.FUELRCALC
B6128.COL=SAE.RPM
B6129.ROW=GM.FUELRCALC
B6129.COL=SAE.RPM

; Pules Width
B0500.ROW=GM.FUELRCALC
B0500.COL=GM.FRPDI
B0501.ROW=GM.FUELRCALC
B0501.COL=GM.FRPDI

; Turbo
B2001.ROW=GM.FUELRCALC
B2001.COL=SAE.RPM
B2002.ROW=GM.FUELRCALC
B2002.COL=SAE.RPM
B2003.ROW=GM.FUELRCALC
B2003.COL=SAE.RPM
B2004.ROW=GM.FUELRCALC
B2004.COL=SAE.RPM
B2005.ROW=GM.FUELRCALC
B2005.COL=SAE.RPM
B2006.ROW=GM.FUELRCALC
B2006.COL=SAE.RPM
B2007.ROW=GM.FUELRCALC
B2007.COL=SAE.RPM
B2008.ROW=GM.FUELRCALC
B2008.COL=SAE.RPM
B2009.ROW=GM.FUELRCALC
B2009.COL=SAE.RPM
B2010.ROW=GM.FUELRCALC
B2010.COL=SAE.RPM
B2011.ROW=GM.FUELRCALC
B2011.COL=SAE.RPM
B2012.ROW=GM.FUELRCALC
B2012.COL=SAE.RPM

; Position
B2201.ROW=GM.FUELRCALC
B2201.COL=SAE.RPM
B2202.ROW=GM.FUELRCALC
B2202.COL=SAE.RPM
B2203.ROW=GM.FUELRCALC
B2203.COL=SAE.RPM
B2204.ROW=GM.FUELRCALC
B2204.COL=SAE.RPM
B2205.ROW=GM.FUELRCALC
B2205.COL=SAE.RPM
B2206.ROW=GM.FUELRCALC
B2206.COL=SAE.RPM
B2207.ROW=GM.FUELRCALC
B2207.COL=SAE.RPM
B2208.ROW=GM.FUELRCALC
B2208.COL=SAE.RPM
B2209.ROW=GM.FUELRCALC
B2209.COL=SAE.RPM
B2210.ROW=GM.FUELRCALC
B2210.COL=SAE.RPM
B2211.ROW=GM.FUELRCALC
B2211.COL=SAE.RPM
B2212.ROW=GM.FUELRCALC
B2212.COL=SAE.RPM
B2213.ROW=GM.FUELRCALC
B2213.COL=SAE.RPM
B2214.ROW=GM.FUELRCALC
B2214.COL=SAE.RPM

; Fuel Pressure
B5101.ROW=GM.FUELRCALC
B5101.COL=SAE.RPM
B5102.ROW=GM.FUELRCALC
B5102.COL=SAE.RPM
B5103.ROW=GM.FUELRCALC
B5103.COL=SAE.RPM
B5104.ROW=GM.FUELRCALC
B5104.COL=SAE.RPM
B5105.ROW=GM.FUELRCALC
B5105.COL=SAE.RPM
B5106.ROW=GM.FUELRCALC
B5106.COL=SAE.RPM
B5107.ROW=GM.FUELRCALC
B5107.COL=SAE.RPM
B5108.ROW=GM.FUELRCALC
B5108.COL=SAE.RPM
B5109.ROW=GM.FUELRCALC
B5109.COL=SAE.RPM
B5110.ROW=GM.FUELRCALC
B5110.COL=SAE.RPM
B5111.ROW=GM.FUELRCALC
B5111.COL=SAE.RPM
B5112.ROW=GM.FUELRCALC
B5112.COL=SAE.RPM
B5113.ROW=GM.FUELRCALC
B5113.COL=SAE.RPM
B5114.ROW=GM.FUELRCALC
B5114.COL=SAE.RPM
B5210.ROW=GM.FUELRCALC
B5210.COL=SAE.RPM
B5211.ROW=GM.FUELRCALC
B5211.COL=SAE.RPM

; Altitude Scaling
B1943.ROW=SAE.BARO
B1944.ROW=SAE.BARO
B1945.ROW=SAE.BARO

; MAF
B1207.ROW=GM.MAFFREQ2
