; ===============================================================================
; ===============================================================================
; ===============================================================================
; Experinemtal cax for LML OS 12649244. By Justin Hoogestraat "Snipesy"
; ===============================================================================
; ===============================================================================
; ===============================================================================
[B9500]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 1" "Turbo" "Position CAX" 1 3 0 0
ADDR = 69328 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "750.0,800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3000.0,3200.0,3400.0"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9501]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 2" "Turbo" "Position CAX" 1 3 0 0
ADDR = 6941C 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "750.0,800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3000.0,3200.0,3400.0"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9502]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 3" "Turbo" "Position CAX" 1 3 0 0
ADDR = 69510 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "750.0,800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3000.0,3200.0,3400.0"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9503]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 4" "Turbo" "Position CAX" 1 3 0 0
ADDR = 69604 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "750.0,800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3000.0,3200.0,3400.0"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9504]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 5" "Turbo" "Position CAX" 1 3 0 0
ADDR = 696F8 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "750.0,800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3000.0,3200.0,3400.0"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9505]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 6" "Turbo" "Position CAX" 1 3 0 0
ADDR = 697EC 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "750.0,800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3000.0,3200.0,3400.0"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9506]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 7" "Turbo" "Position CAX" 1 3 0 0
ADDR = 698E0 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "750.0,800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3000.0,3200.0,3400.0"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9507]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 8" "Turbo" "Position CAX" 1 3 0 0
ADDR = 699D4 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "750.0,800.0,1200.0,1600.0,2000.0,2400.0,2800.0,3000.0,3200.0,3400.0"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9508]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 9" "Turbo" "Position CAX" 1 3 0 0
ADDR = 69CB0 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "800,1200,1600,2000,2400,2800,3000,3100,3200,3300"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9509]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF 10" "Turbo" "Position CAX" 1 3 0 0
ADDR = 69DA4 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "800,1200,1600,2000,2400,2800,3000,3100,3200,3300"
SI_ROW = "g/cyl" "0.12,0.14,0.25,0.27,0.35,0.37,0.60,0.80,1.00,1.20"
; ===============================================================================
[B9510]
DESC.001 =
DESC.002 =
Desc.003 = 
VIEW = 2 "Limiter By MAF (??)" "Turbo" "Position CAX" 1 3 0 0
ADDR = DB68C 0 16 SNM 0
SI_SLOT = % 0.01220703125 0 1 -100 200 -100 200
ULABELS = .	              .              .
SI_ENUM = .
IM_ENUM = .
SI_COL = "RPM" "750,1200,1600,2000,3400"
SI_ROW = "g/cyl" "0.01,0.05,0.14,0.25,0.35"
; ===============================================================================

